# ValuePic

./: .gitattributes  .gitignore  ALL_RECOMMENDATIONS_COMPLETE.md  ANALYSIS_SUMMARY.md  AUDIT_EXECUTIVE_SUMMARY.txt  AUDIT_INDEX.md  AUDIT_SUMMARY.md  BUILD65_SUMMARY.md  BUILD67_SUMMARY.md  BUILD_ISSUES_RESOLUTION.md  CODE_AUDIT_REPORT.md  CODE_REVIEW_APRIL_2026.md  COMPLETE_SUMMARY.md  CURRENT_SAFE_CHECKPOINT.txt  DELIVERY.md  DOCS_INDEX.txt  FINAL_VERIFICATION_CHECKLIST.md  GIT_WORKFLOW.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_QUICK_START.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_COMPLETED.md  INTEGRATION_GUIDE.md  IP_ENFORCEMENT_CHECKLIST.md  LEGAL_ABOUT_COPY.md  LICENSE  MERGE_PHOTO_FIX_SUMMARY.md  MONETIZATION_CONVERSATION.md  NOTICE  PDF_LOGIC_ANALYSIS.md  PHASE1_PROGRESS.md  PRE_BUILD_CHECKLIST.md  QA_DEVICE_CHECKLIST.txt  QUICK_IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_ANALYSIS.md  RELEASE_NOTES.md  RELEASE_NOTES_CLIENT.md  (+30 more)
.github/workflows/: android-migration-backup-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.valuefinder.ValuePicsDatabase/: 10.json  11.json  12.json  13.json  14.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/valuefinder/: PhotoUtilsExifInstrumentationTest.kt  ValuePicsBackupRestoreSmokeTest.kt  ValuePicsBackupRestoreTierIsolationTest.kt  ValuePicsDatabaseMigrationTest.kt
app/src/androidTest/java/com/example/valuefinder/ui/: BillsUiInstrumentationTest.kt
app/src/androidTest/java/com/example/valuefinder/util/: SecurePreferencesManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how_to.md
app/src/main/java/com/example/valuefinder/: AppTier.kt  BillsSupport.kt  CollectionUtils.kt  DemoGallerySeeder.kt  ImageRecognitionService.kt  ItemPhoto.kt  ItemPhotoDao.kt  MainActivity.kt  MoneyUtils.kt  PdfReportBuilder.kt  PhotoUtils.kt  ReportSortOption.kt  ReportSortUtils.kt  SampleDataHelper.kt  TagUtils.kt  ValuationDraftDao.kt  ValuationDraftEntity.kt  ValueFinderApplication.kt  ValuePicsDatabase.kt  ValuePicsRepository.kt  ValuePicsViewModel.kt  ValueSource.kt  ValuedItem.kt  ValuedItemDao.kt  WebValuationService.kt
app/src/main/java/com/example/valuefinder/di/: AppModule.kt
app/src/main/java/com/example/valuefinder/ui/: AppNav.kt  AppUiState.kt  ComparableParser.kt  DetailsScreen.kt  HowToHelper.kt  ItemListScreen.kt  ItemPdfExporter.kt  LookupHelper.kt  ManageCollectionsDialog.kt  ManageTagsDialog.kt  PdfUriPrintAdapter.kt  TextInputNormalization.kt  ValuationScreen.kt  ValuePicsApp.kt  ValuePicsRoutes.kt
app/src/main/java/com/example/valuefinder/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/valuefinder/ui/details/: DetailsDialogs.kt  DetailsSections.kt
app/src/main/java/com/example/valuefinder/ui/dialogs/: CommonDialogs.kt
app/src/main/java/com/example/valuefinder/ui/theme/: Theme.kt
app/src/main/java/com/example/valuefinder/util/: ExchangeRateManager.kt  NullCoalescingExt.kt  RetryUtil.kt  SecurePreferencesManager.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/valuefinder/: CollectionTotalsTest.kt  DatabaseVersionSanityTest.kt  MoneyUtilsTest.kt  ReportSortUtilsTest.kt  TagUtilsTest.kt  ValuePicsViewModelTest.kt  WebValuationServiceParserTest.kt
app/src/test/java/com/example/valuefinder/ui/: AppNavFlowTest.kt  ComparableParserTest.kt
app/src/test/java/com/example/valuefinder/util/: MainDispatcherRule.kt
app/src/xyz/res/drawable/: ic_launcher_foreground.xml
app/src/xyz/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
